MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <StackLayout>

            <!-- StackLayout to hold other elements -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="Start">

                <Label x:Name="temperatureLabel"
                       Text="Element 1"
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />

                <Image x:Name="weatherIcon"
                       Source="öber.cmd"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                    />

                <!-- Add more labels or elements as needed -->

            </StackLayout>

            <VerticalStackLayout Spacing="25"
                                 Padding="30,0"
                                 VerticalOptions="Center">

                <Image Source="homeee.png"
                       SemanticProperties.Description="Cute dot net bot waving hi to you!"
                       HeightRequest="200"
                       HorizontalOptions="Center" />

                <Label x:Name="Time"
                       Text="Hello, World!"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       HorizontalOptions="Center" />

                <Label x:Name="Date"
                       Text=""
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                       FontSize="18"
                       HorizontalOptions="Center" />

                 <!--Add Switch controls for Start/Stop Sending Data-->
                <StackLayout Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Image x:Name="korv"
                       Source="smarthome.jpg"
                       HeightRequest="45"
                       HorizontalOptions="Start"
                    />
                    <Switch x:Name="startStopSwitch"
                    Toggled="StartStopSwitch_Toggled"
                            Margin="-10"/>
                </StackLayout>


            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
